{% extends 'base.html' %}
{% block title %}Supprimer Catégorie{% endblock %}

{% block content %}
<div class="min-h-screen flex bg-gray-100 font-sans">
  <!-- Sidebar same as category_list.html -->
  
  <main class="flex-1 p-8">
    <div class="bg-white rounded-lg shadow p-6 max-w-2xl">
      <h1 class="text-2xl font-bold mb-4 text-gray-800">Confirmer la suppression</h1>
      <p class="mb-6">Êtes-vous sûr de vouloir supprimer la catégorie "{{ category.name }}" ?</p>
      
      <form method="post">
        {% csrf_token %}
        <div class="flex justify-end space-x-3">
          <a href="{% url 'category_list' %}" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded">Annuler</a>
          <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Supprimer</button>
        </div>
      </form>
    </div>
  </main>
</div>
{% endblock %}