{% extends 'base.html' %}
{% block title %}Gestion des Catégories{% endblock %}

{% block content %}
<div class="min-h-screen flex bg-gray-100 font-sans">
    
  <!-- Main content -->
  <main class="flex-1 p-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Gestion des Catégories</h1>
      <a href="{% url 'category_create' %}" class="bg-olive-600 hover:bg-olive-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center space-x-2 transition">
        <i class="fas fa-plus"></i>
        <span>Ajouter une catégorie</span>
      </a>
    </div>

    <div class="bg-white rounded-lg shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nom</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produits</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          {% for category in categories %}
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">{{ category.name }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">{{ category.product_set.count }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <a href="{% url 'category_update' category.id %}" class="text-blue-600 hover:text-blue-900 mr-4">Modifier</a>
              <a href="{% url 'category_delete' category.id %}" class="text-red-600 hover:text-red-900" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette catégorie ?');">Supprimer</a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500">Aucune catégorie trouvée.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </main>
</div>
{% endblock %}