{% extends 'base.html' %}
{% block title %}Confirmation commande{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto bg-white p-6 rounded shadow mt-10">
    <h2 class="text-2xl font-bold mb-4">Confirmer la commande</h2>
    <p class="mb-4">Client : <strong>{{ order.full_name }}</strong></p>

    <h3 class="mb-2 font-semibold">Produits :</h3>
    <ul class="list-disc ml-6 mb-4">
        {% for item in order.items.all %}
            <li>{{ item.product.name }} - {{ item.quantity }} x {{ item.price }} MAD</li>
        {% endfor %}
    </ul>

    <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit"
                class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
            Confirmer avec date de livraison
        </button>
        <a href="{% url 'admin_dashboard' %}"
           class="ml-4 text-gray-600 hover:underline">Annuler</a>
    </form>
</div>
{% endblock %}
