{% extends 'base.html' %}
{% load static %}

{% block title %}Commandes - Dashboard{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-olive-600">Gestion des Commandes</h1>
        <div class="flex space-x-4">
            <a href="{% url 'export_orders_pdf' %}" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded flex items-center">
                <i class="fas fa-file-pdf mr-2"></i> Exporter PDF
            </a>
            <a href="{% url 'export_orders_excel' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded flex items-center">
                <i class="fas fa-file-excel mr-2"></i> Exporter Excel
            </a>
        </div>
    </div>

    <!-- Filtres -->
    <div class="mb-6 bg-white p-4 rounded-lg shadow">
        <div class="flex flex-wrap gap-4">
            <a href="{% url 'order_list' %}" class="px-4 py-2 rounded-full {% if not request.GET.status %}bg-olive-600 text-white{% else %}bg-stone-100 hover:bg-stone-200{% endif %}">
                Toutes ({{ total_orders }})
            </a>
            <a href="?status=pending" class="px-4 py-2 rounded-full {% if request.GET.status == 'pending' %}bg-yellow-500 text-white{% else %}bg-stone-100 hover:bg-stone-200{% endif %}">
                En attente ({{ pending_orders }})
            </a>
            <a href="?status=delivered" class="px-4 py-2 rounded-full {% if request.GET.status == 'delivered' %}bg-green-600 text-white{% else %}bg-stone-100 hover:bg-stone-200{% endif %}">
                Livrées ({{ delivered_orders }})
            </a>
        </div>
    </div>

    <!-- Tableau des commandes -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-stone-200">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Client</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Montant</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Statut</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-stone-200">
                    {% for order in orders %}
                    <tr class="hover:bg-stone-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-stone-900">#{{ order.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">{{ order.full_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">{{ order.created_at|date:"d/m/Y H:i" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">{{ order.get_total_cost }} MAD</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full 
                                {% if order.status == 'pending' %}bg-yellow-100 text-yellow-800
                                {% elif order.status == 'delivered' %}bg-green-100 text-green-800
                                {% else %}bg-stone-100 text-stone-800{% endif %}">
                                {{ order.get_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="{% url 'order_detail' order.id %}" class="text-olive-600 hover:text-olive-800 mr-3">
                                <i class="fas fa-eye"></i> Voir
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-stone-500">Aucune commande trouvée</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if orders.has_other_pages %}
        <div class="bg-stone-50 px-4 py-3 flex items-center justify-between border-t border-stone-200 sm:px-6">
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-stone-700">
                        Affichage de <span class="font-medium">{{ orders.start_index }}</span> à <span class="font-medium">{{ orders.end_index }}</span> sur <span class="font-medium">{{ orders.paginator.count }}</span> résultats
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        {% if orders.has_previous %}
                        <a href="?page={{ orders.previous_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-stone-300 bg-white text-sm font-medium text-stone-500 hover:bg-stone-50">
                            <span class="sr-only">Précédent</span>
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        {% endif %}

                        {% for i in orders.paginator.page_range %}
                            {% if orders.number == i %}
                            <a href="#" aria-current="page" class="z-10 bg-olive-50 border-olive-500 text-olive-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                {{ i }}
                            </a>
                            {% else %}
                            <a href="?page={{ i }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="bg-white border-stone-300 text-stone-500 hover:bg-stone-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                {{ i }}
                            </a>
                            {% endif %}
                        {% endfor %}

                        {% if orders.has_next %}
                        <a href="?page={{ orders.next_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-stone-300 bg-white text-sm font-medium text-stone-500 hover:bg-stone-50">
                            <span class="sr-only">Suivant</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}