{% extends 'base.html' %}
{% block title %}🛒 Mon Panier{% endblock %}

{% block content %}
<section class="py-16 bg-stone-50">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl md:text-4xl font-bold text-stone-800 mb-8 text-center">🛍️ Mon Panier</h1>

        {% if cart.items.all %}
            <div class="bg-white rounded-lg shadow overflow-x-auto">
                <table class="min-w-full divide-y divide-stone-200">
                    <thead class="bg-stone-100">
                        <tr>
                            <th class="px-6 py-3 text-left text-sm font-semibold text-stone-700">Produit</th>
                            <th class="px-6 py-3 text-center text-sm font-semibold text-stone-700">Quantité</th>
                            <th class="px-6 py-3 text-center text-sm font-semibold text-stone-700">Prix</th>
                            <th class="px-6 py-3 text-center text-sm font-semibold text-stone-700">Total</th>
                            <th class="px-6 py-3 text-center text-sm font-semibold text-stone-700">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-stone-200">
                        {% for item in cart.items.all %}
                        <tr>
                            <td class="px-6 py-4 text-center">
    {{ item.variant.product.name }} - {{ item.variant.name }}
</td>
                            <td class="px-6 py-4 text-center">{{ item.quantity }}</td>
                            <td class="px-6 py-4 text-center">{{ item.product.price }} MAD</td>
                            <td class="px-6 py-4 text-center">{{ item.total_price }} MAD</td>
                            <td class="px-6 py-4 text-center">
                                <a href="{% url 'remove_from_cart' item.id %}" class="text-red-600 hover:underline">
                                    Supprimer
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="text-right mt-6 text-xl font-semibold text-stone-700">
                Total : {{ cart.total_price }} MAD
            </div>

            <div class="text-center mt-8">
                <a href="{% url 'cart_summary' %}" class="bg-olive-600 hover:bg-olive-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                    ✅ Passer la commande
                </a>
            </div>
        {% else %}
            <div class="text-center py-12 text-stone-500">
                <i class="fas fa-shopping-cart text-5xl mb-4"></i>
                <p class="text-xl">Votre panier est vide.</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}
