{% extends 'base.html' %}
{% load math_filters %}

{% block title %}Commande envoyée - AmodGreen{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Message de succès -->
    <div class="text-center mb-12">
        <div class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-check-circle text-4xl text-green-600"></i>
        </div>
        <h1 class="text-3xl md:text-4xl font-bold text-stone-800 mb-4">
            ✅ Commande envoyée avec succès !
        </h1>
        <p class="text-xl text-stone-600 max-w-2xl mx-auto">
            Merci <strong>{{ order.full_name }}</strong> ! Votre commande a été reçue. 
            Nous vous contacterons très bientôt via WhatsApp.
        </p>
    </div>

    <!-- Récapitulatif de la commande -->
    <div class="bg-white rounded-lg shadow-md p-8 mb-8">
        <h2 class="text-2xl font-semibold text-stone-800 mb-6">
            📋 Récapitulatif de votre commande
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Informations client -->
            <div>
                <h3 class="font-semibold text-stone-800 mb-4">
                    <i class="fas fa-user mr-2 text-olive-600"></i>
                    Informations client
                </h3>
                <div class="space-y-2 text-stone-600">
                    <div><strong>Nom :</strong> {{ order.full_name }}</div>
                    <div><strong>Téléphone :</strong> {{ order.phone }}</div>
                    <div><strong>Ville :</strong> {{ order.city }}</div>
                    <div><strong>Adresse :</strong> {{ order.address }}</div>
                </div>
            </div>

            <!-- Détails commande -->
            <div>
                <h3 class="font-semibold text-stone-800 mb-4">
                    <i class="fas fa-shopping-bag mr-2 text-sage-600"></i>
                    Détails de la commande
                </h3>
                <div class="space-y-4 text-stone-600">
                    {% with total_general=0 %}
                    {% for item in order.items.all %}
                        {% with line_total=item.quantity|mul:item.price %}
                        <div class="border-b border-stone-200 pb-2">
                            <div><strong>Produit :</strong> {{ item.variant.product.name }} - {{ item.variant.name }}</div>
                            <div><strong>Quantité :</strong> {{ item.quantity }}</div>
                            <div><strong>Prix unitaire :</strong> {{ item.price }} MAD</div>
                            <div><strong>Total ligne :</strong> {{ line_total }} MAD</div>
                        </div>
                        {% with total_general=total_general|add:line_total %}{% endwith %}
                        {% endwith %}
                    {% endfor %}
                    <div class="text-lg font-bold text-olive-600 pt-4 border-t border-stone-200">
                        <strong>Total général : {{ total_general }} MAD</strong>
                    </div>
                    {% endwith %}
                </div>

                {% if order.notes %}
                    <div class="mt-4">
                        <strong class="text-stone-800">Remarques :</strong>
                        <p class="text-stone-600 mt-1">{{ order.notes }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Prochaines étapes & WhatsApp contact restent identiques à ta version précédente -->
</div>
{% endblock %}
