{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Passer une commande - AmodGreen{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="text-center mb-12">
        <h1 class="text-3xl md:text-4xl font-bold text-stone-800 mb-4">
            🛒 Passer une commande
        </h1>
        <p class="text-xl text-stone-600 max-w-2xl mx-auto">
            Remplissez le formulaire ci-dessous et nous vous contacterons rapidement via WhatsApp.
        </p>
    </div>

    <!-- Informations importantes -->
    <div class="bg-olive-50 border border-olive-200 rounded-lg p-6 mb-8">
        <h3 class="font-semibold text-olive-800 mb-3">
            <i class="fas fa-info-circle mr-2"></i>Comment ça marche ?
        </h3>
        <div class="space-y-2 text-olive-700">
            <div class="flex items-start">
                <i class="fas fa-check-circle mr-3 mt-1 text-olive-600"></i>
                <span>Remplissez le formulaire avec vos informations de livraison</span>
            </div>
            <div class="flex items-start">
                <i class="fas fa-check-circle mr-3 mt-1 text-olive-600"></i>
                <span>Nous recevons automatiquement votre commande</span>
            </div>
            <div class="flex items-start">
                <i class="fas fa-check-circle mr-3 mt-1 text-olive-600"></i>
                <span>Notre équipe vous contacte via WhatsApp pour confirmer</span>
            </div>
            <div class="flex items-start">
                <i class="fas fa-check-circle mr-3 mt-1 text-olive-600"></i>
                <span>Paiement à la livraison (espèces ou virement)</span>
            </div>
        </div>
    </div>

    <!-- Formulaire de commande -->
    <div class="bg-white rounded-lg shadow-md p-8">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            <!-- Informations personnelles -->
            <div class="border-b border-stone-200 pb-6">
                <h3 class="text-lg font-semibold text-stone-800 mb-4">
                    <i class="fas fa-user mr-2 text-olive-600"></i>
                    Vos informations
                </h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="{{ form.full_name.id_for_label }}"
                            class="block text-sm font-medium text-stone-700 mb-2">
                            {{ form.full_name.label }}
                        </label>
                        {{ form.full_name }}
                        {% if form.full_name.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.full_name.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <label for="{{ form.phone.id_for_label }}"
                            class="block text-sm font-medium text-stone-700 mb-2">
                            {{ form.phone.label }}
                        </label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.phone.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Adresse de livraison -->
            <div class="border-b border-stone-200 pb-6">
                <h3 class="text-lg font-semibold text-stone-800 mb-4">
                    <i class="fas fa-map-marker-alt mr-2 text-sage-600"></i>
                    Adresse de livraison
                </h3>

                <div class="space-y-4">
                    <div>
                        <label for="{{ form.city.id_for_label }}" class="block text-sm font-medium text-stone-700 mb-2">
                            {{ form.city.label }}
                        </label>
                        {{ form.city }}
                        {% if form.city.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.city.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <label for="{{ form.address.id_for_label }}"
                            class="block text-sm font-medium text-stone-700 mb-2">
                            {{ form.address.label }}
                        </label>
                        {{ form.address }}
                        {% if form.address.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.address.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

          <!-- Commande -->
<div class="border-b border-stone-200 pb-6">
    <h3 class="text-lg font-semibold text-stone-800 mb-4">
        <i class="fas fa-shopping-bag mr-2 text-olive-600"></i>
        Votre commande
    </h3>

    <ul class="list-disc pl-5 text-stone-700">
        {% for item in cart.items.all %}
        <li>
            {{ item.variant.product.name }} - {{ item.variant.name }} x {{ item.quantity }}
        </li>
        {% endfor %}
    </ul>
</div>


            <!-- Remarques -->
            <div>
                <label for="{{ form.notes.id_for_label }}" class="block text-sm font-medium text-stone-700 mb-2">
                    <i class="fas fa-comment mr-2 text-stone-500"></i>
                    {{ form.notes.label }}
                </label>
                {{ form.notes }}
                {% if form.notes.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.notes.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Boutons d'action -->
            <div class="flex flex-col sm:flex-row gap-4 pt-6">
                <button type="submit"
                    class="flex-1 bg-olive-600 hover:bg-olive-700 text-white font-bold py-4 px-8 rounded-lg transition-colors text-lg">
                    <i class="fas fa-paper-plane mr-3"></i>
                    Envoyer ma commande
                </button>

                <a href="{% url 'product_list' %}"
                    class="bg-stone-200 hover:bg-stone-300 text-stone-700 font-medium py-4 px-8 rounded-lg transition-colors text-center">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Retour aux produits
                </a>
            </div>
        </form>
    </div>

    <!-- Contact direct -->
    <div class="mt-12 bg-sage-50 border border-sage-200 rounded-lg p-6">
        <h3 class="font-semibold text-sage-800 mb-3">
            <i class="fas fa-phone mr-2"></i>Besoin d'aide ?
        </h3>
        <p class="text-sage-700 mb-4">
            Vous pouvez aussi nous contacter directement via WhatsApp pour passer votre commande ou poser vos questions.
        </p>
        <a href="https://wa.me/212600000000?text=Bonjour, je souhaite passer une commande AmodGreen" target="_blank"
            class="inline-flex items-center bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
            <i class="fab fa-whatsapp mr-2 text-xl"></i>
            Contacter sur WhatsApp
        </a>
    </div>
</div>

<script>
    // Calculer le prix total dynamiquement
    document.addEventListener('DOMContentLoaded', function () {
        const productSelect = document.getElementById('{{ form.product.id_for_label }}');
        const quantityInput = document.getElementById('{{ form.quantity.id_for_label }}');

        function updateTotal() {
            const selectedOption = productSelect.selectedOptions[0];
            if (selectedOption && selectedOption.dataset.price) {
                const price = parseFloat(selectedOption.dataset.price);
                const quantity = parseInt(quantityInput.value) || 1;
                const total = price * quantity;

                // Afficher le total si un élément existe pour cela
                const totalElement = document.getElementById('total-price');
                if (totalElement) {
                    totalElement.textContent = total.toFixed(2) + ' MAD';
                }
            }
        }

        productSelect.addEventListener('change', updateTotal);
        quantityInput.addEventListener('input', updateTotal);

        // Calculer le total initial
        updateTotal();
    });
</script>
{% endblock %}