{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% load math_filters %}

{% block title %}{{ product.name }} - AmodGreen{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <!-- Breadcrumb -->
    <nav class="mb-8 text-sm text-stone-500" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2">
            <li><a href="{% url 'home' %}" class="hover:text-olive-600">Accueil</a></li>
            <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
            <li><a href="{% url 'product_list' %}" class="hover:text-olive-600">Produits</a></li>
            <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
            <li class="text-stone-800 font-medium" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
        <!-- Product Images -->
        <div x-data="{ activeImage: '{{ product.image.url }}' }" class="space-y-6" aria-label="Galerie images produit">
            <div class="bg-white rounded-xl overflow-hidden shadow">
                <img :src="activeImage" alt="{{ product.name }}" class="w-full h-96 object-contain" />
            </div>
            <div class="flex gap-3 overflow-x-auto" role="list">
                <img 
                    @click="activeImage = '{{ product.image.url }}'" 
                    src="{{ product.image.url }}"
                    alt="Image principale de {{ product.name }}"
                    class="w-24 h-24 rounded-lg object-cover cursor-pointer border-2"
                    :class="activeImage === '{{ product.image.url }}' ? 'border-olive-600' : 'border-gray-300'" 
                    role="listitem"
                >
                {% for img in product.productimage_set.all %}
                <img 
                    @click="activeImage = '{{ img.image.url }}'" 
                    src="{{ img.image.url }}"
                    alt="Image supplémentaire de {{ product.name }}"
                    class="w-24 h-24 rounded-lg object-cover cursor-pointer border-2"
                    :class="activeImage === '{{ img.image.url }}' ? 'border-olive-600' : 'border-gray-300'" 
                    role="listitem"
                >
                {% endfor %}
            </div>
        </div>

        <!-- Product Details -->
        <div class="space-y-6" aria-label="Détails du produit">
            <div>
                <span class="inline-block bg-olive-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                    <i class="fas fa-tag mr-1" aria-hidden="true"></i> {{ product.category.name }}
                </span>
            </div>

            <div>
                <h1 class="text-3xl md:text-4xl font-bold text-stone-800">{{ product.name }}</h1>
                <p id="product-price" class="text-4xl text-olive-600 font-bold mt-4" aria-live="polite" aria-atomic="true">
                    {{ variants.first.price }} MAD
                </p>
            </div>

            {% if product.ingredients %}
            <section aria-label="Ingrédients">
                <h3 class="text-xl font-semibold text-stone-800 mb-2">
                    <i class="fas fa-leaf mr-2 text-olive-600" aria-hidden="true"></i>Ingrédients
                </h3>
                <p class="text-stone-700">{{ product.ingredients }}</p>
            </section>
            {% endif %}

            {% if variants.exists %}
            <section class="options-available space-y-3" aria-label="Options disponibles">
                <h3 class="text-lg font-semibold text-stone-800 mb-3">Options disponibles :</h3>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3" role="radiogroup" aria-required="true">
                    {% for variant in variants %}
                    <div>
                        <input 
                            type="radio" 
                            name="variant" 
                            id="variant-{{ variant.id }}" 
                            value="{{ variant.id }}"
                            class="hidden peer" 
                            {% if forloop.first %}checked{% endif %}
                            aria-checked="{% if forloop.first %}true{% else %}false{% endif %}"
                        >
                        <label 
                            for="variant-{{ variant.id }}"
                            class="block p-4 border-2 rounded-lg cursor-pointer transition-all
                                   peer-checked:border-olive-600 peer-checked:bg-olive-50
                                   hover:border-stone-400 border-stone-200"
                            data-price="{{ variant.price }}"
                        >
                            <div class="flex justify-between items-start">
                                <div>
                                    <span class="font-medium text-stone-800">{{ variant.name }}</span>
                                    <span class="block text-olive-600 font-bold mt-1">{{ variant.price }} MAD</span>
                                </div>
                            </div>
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}

            <!-- Quantité et boutons -->
            <form method="post" action="{% url 'add_to_cart' product.id %}" id="cart-forms" class="mt-6 space-y-4" aria-label="Formulaire ajout panier ou commande directe">
                {% csrf_token %}
                <input type="hidden" name="variant_id" id="variant-id-input" value="{{ variants.first.id }}">
                <input type="hidden" name="quantity" id="quantity-input" value="1">

                <div class="quantity-selector flex items-center space-x-4">
                    <label for="quantity-display" class="font-medium text-stone-800">Quantité :</label>
                    <div class="flex items-center border rounded-md overflow-hidden w-32">
                        <button type="button" id="quantity-decrease" class="px-3 py-2 bg-stone-200 hover:bg-stone-300 text-xl font-bold" aria-label="Diminuer quantité">−</button>
                        <input 
                            type="number" 
                            id="quantity-display" 
                            value="1" 
                            min="1" 
                            class="w-full text-center outline-none px-3 py-2" 
                            aria-live="polite" 
                            aria-atomic="true"
                        />
                        <button type="button" id="quantity-increase" class="px-3 py-2 bg-stone-200 hover:bg-stone-300 text-xl font-bold" aria-label="Augmenter quantité">+</button>
                    </div>
                    <p class="ml-auto font-bold text-olive-600 text-lg" id="total-price" aria-live="polite" aria-atomic="true">Total: {{ variants.first.price }} MAD</p>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <button 
                        type="submit" 
                        formaction="{% url 'add_to_cart' product.id %}"
                        class="w-full bg-olive-600 hover:bg-olive-700 text-white px-6 py-4 rounded-lg font-semibold text-lg"
                    >
                        <i class="fas fa-shopping-cart mr-2"></i> Ajouter au panier
                    </button>

                    <button 
                        type="submit" 
                        formaction="{% url 'direct_order' product.id %}"
                        class="w-full bg-sage-600 hover:bg-sage-700 text-white px-6 py-4 rounded-lg font-semibold text-lg"
                    >
                        <i class="fas fa-bolt mr-2"></i> Commander Direct
                    </button>
                </div>
            </form>

            <div class="grid grid-cols-2 gap-4 mt-4">
                <a href="{% url 'product_list' %}"
                   class="bg-stone-200 hover:bg-stone-300 text-stone-800 px-6 py-3 rounded-lg font-medium text-center"
                >
                    <i class="fas fa-arrow-left mr-2"></i>Retour
                </a>

                <button onclick="shareProduct()"
                        class="bg-sage-600 hover:bg-sage-700 text-white px-6 py-3 rounded-lg font-medium w-full"
                        aria-label="Partager le produit"
                >
                    <i class="fas fa-share mr-2"></i>Partager
                </button>
            </div>

            <!-- Informations -->
            <section class="bg-stone-50 rounded-lg p-6 space-y-3 border border-stone-200 mt-6" aria-label="Informations supplémentaires">
                <h4 class="font-semibold text-stone-800 mb-3">
                    <i class="fas fa-info-circle mr-2 text-olive-600" aria-hidden="true"></i>Informations
                </h4>
                <div class="flex items-center text-sm text-stone-600">
                    <i class="fas fa-check-circle mr-3 text-green-600" aria-hidden="true"></i>100% Naturel et Bio
                </div>
                <div class="flex items-center text-sm text-stone-600">
                    <i class="fas fa-shipping-fast mr-3 text-blue-600" aria-hidden="true"></i>Livraison dans tout le Maroc
                </div>
                <div class="flex items-center text-sm text-stone-600">
                    <i class="fas fa-users mr-3 text-olive-600" aria-hidden="true"></i>Produit de coopérative
                </div>
            </section>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10">
        <h3 class="text-xl font-semibold text-stone-800 mb-2">Description</h3>
        <p class="text-stone-700">{{ product.description }}</p>
    </div>

    {% include 'includes/review_section.html' %}

    {% if related_products %}
    <section class="mt-12" aria-label="Produits similaires">
        <h2 class="text-2xl font-bold text-stone-800 mb-8">
            <i class="fas fa-leaf mr-3 text-sage-600" aria-hidden="true"></i>
            Produits similaires
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {% for related_product in related_products %}
            <article class="bg-white rounded-lg shadow-md overflow-hidden card-hover" role="listitem">
                {% if related_product.image %}
                <img src="{{ related_product.image.url }}" alt="{{ related_product.name }}" class="w-full h-40 object-cover" />
                {% else %}
                <div class="w-full h-40 bg-stone-200 flex items-center justify-center">
                    <i class="fas fa-leaf text-3xl text-stone-400" aria-hidden="true"></i>
                </div>
                {% endif %}

                <div class="p-4">
                    <h3 class="font-semibold text-stone-800 mb-2 line-clamp-1">{{ related_product.name }}</h3>

                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold text-olive-600">{{ related_product.price }} MAD</span>

                        <div class="flex gap-1">
                            <a href="{{ related_product.get_absolute_url }}"
                               class="bg-stone-100 hover:bg-stone-200 text-stone-700 px-2 py-1 rounded text-xs transition-colors"
                            >
                                Voir
                            </a>
                            <a href="{% url 'add_to_cart' related_product.id %}"
                               class="bg-olive-600 hover:bg-olive-700 text-white px-2 py-1 rounded text-xs transition-colors"
                            >
                                Ajouter
                            </a>
                        </div>
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>
    {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const variants = {};
    {% for variant in variants %}
        variants["{{ variant.id }}"] = {{ variant.price }};
    {% endfor %}

    const quantityDisplay = document.getElementById('quantity-display');
    const quantityInput = document.getElementById('quantity-input');
    const variantInput = document.getElementById('variant-id-input');
    const totalPriceElement = document.getElementById('total-price');
    const productPriceElement = document.getElementById('product-price');

    function updatePrices() {
        const variantId = variantInput.value;
        let qty = parseInt(quantityDisplay.value);
        if (isNaN(qty) || qty < 1) qty = 1;
        const price = variants[variantId] || 0;
        const total = price * qty;

        totalPriceElement.textContent = `Total: ${total} MAD`;
        productPriceElement.textContent = `${price} MAD`;
    }

    function syncQuantity() {
        let val = parseInt(quantityDisplay.value);
        if (isNaN(val) || val < 1) val = 1;
        quantityDisplay.value = val;
        quantityInput.value = val;
    }

    document.getElementById('quantity-increase').addEventListener('click', () => {
        quantityDisplay.value = parseInt(quantityDisplay.value) + 1;
        syncQuantity();
        updatePrices();
    });
    document.getElementById('quantity-decrease').addEventListener('click', () => {
        if (parseInt(quantityDisplay.value) > 1) {
            quantityDisplay.value = parseInt(quantityDisplay.value) - 1;
            syncQuantity();
            updatePrices();
        }
    });

    quantityDisplay.addEventListener('input', () => {
        syncQuantity();
        updatePrices();
    });

    document.querySelectorAll('input[name="variant"]').forEach(radio => {
        radio.addEventListener('change', function () {
            variantInput.value = this.value;
            updatePrices();
        });
    });

    updatePrices();
});

function shareProduct() {
    if (navigator.share) {
        navigator.share({
            title: '{{ product.name }} - AmodGreen',
            text: '{{ product.description|truncatewords:20 }}',
            url: window.location.href
        });
    } else {
        navigator.clipboard.writeText(window.location.href);
        alert('Lien copié dans le presse-papier !');
    }
}
</script>

<style>
.options-available {
    margin-top: 2rem;
}

.quantity-selector {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.quantity-selector label {
    font-weight: 600;
    color: #2f4f4f;
}

.quantity-selector input[type="number"] {
    width: 4rem;
    text-align: center;
    padding: 0.25rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity-selector button {
    background-color: #a3b18a;
    border: none;
    padding: 0.25rem 0.5rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.quantity-selector button:hover {
    background-color: #7a8b5e;
}
</style>
{% endblock %}
