{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Modifier un avis {{ product.name }}{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto py-8 px-6 bg-white rounded-lg shadow-md">
  <h1 class="text-3xl font-extrabold mb-6 text-stone-800">Avis sur {{ product.name }}</h1>

  <form method="post" enctype="multipart/form-data" class="space-y-6">
    {% csrf_token %}
    
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block mb-1 font-semibold text-stone-700">
          {{ field.label }}{% if field.field.required %} <span class="text-red-500">*</span>{% endif %}
        </label>
        {{ field|add_class:"w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-olive-500" }}
        {% if field.help_text %}
          <p class="text-xs text-stone-400 mt-1">{{ field.help_text }}</p>
        {% endif %}
        {% for error in field.errors %}
          <p class="text-red-600 text-sm mt-1">{{ error }}</p>
        {% endfor %}
      </div>
    {% endfor %}
    
    <div class="flex space-x-4">
      <button type="submit" 
        class="bg-olive-600 hover:bg-olive-700 text-white font-semibold py-3 px-6 rounded-md transition">
        Envoyer
      </button>
      <a href="{% url 'product_detail' product.pk %}" 
         class="inline-block border border-olive-600 text-olive-600 hover:bg-olive-600 hover:text-white 
                font-semibold py-3 px-6 rounded-md transition text-center">
        Annuler
      </a>
    </div>
  </form>
</div>
{% endblock %}
