{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="fr" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AmodIgren - Coopérative Marocaine de Produits Naturels{% endblock %}</title>
    <!-- Tailwind CSS -->
    <script src="{% static 'js/taillwindcss.js' %}"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

</head>

<body class="min-h-full bg-stone-50 text-stone-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-stone-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="{% url 'home' %}" class="flex items-center space-x-2">
                        <img src="{% static 'img/logo2.png' %}" alt="Logo AmodIGren" class="h-14 w-auto">
                        <span class="text-2xl font-bold text-gradient">AmodIGren</span>
                    </a>
                </div>


                <!-- Navigation Links -->
                <div class="hidden md:flex space-x-8">
                    <a href="{% url 'home' %}" class="text-stone-700 hover:text-olive-600 transition-colors">Accueil</a>
                    <a href="{% url 'product_list' %}"
                        class="text-stone-700 hover:text-olive-600 transition-colors">Produits</a>
                    <a href="{% url 'about' %}" class="text-stone-700 hover:text-olive-600 transition-colors">À
                        propos</a>
                    <a href="{% url 'contact' %}"
                        class="text-stone-700 hover:text-olive-600 transition-colors">Contact</a>
                    {% if user.is_staff %}

                    <a class="text-stone-700 hover:text-olive-600 transition-colors" href="{% url 'admin_dashboard' %}">
                        <i class="bi bi-gear me-1"></i>Dashboard
                    </a>
                    {% endif %}
                </div>

                <!-- User Menu -->
                <div class="hidden sm:flex items-center space-x-4">
                    {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="text-stone-700 hover:text-olive-600 transition-colors">
                        <i class="fas fa-user"></i> {{ user.first_name|default:user.username }}
                    </a>
                    <a href="{% url 'logout' %}"
                        class="bg-stone-200 hover:bg-stone-300 text-stone-700 px-3 py-1 rounded transition-colors">
                        Déconnexion
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}"
                        class="text-stone-700 hover:text-olive-600 transition-colors">Connexion</a>
                    <a href="{% url 'register' %}"
                        class="bg-olive-600 hover:bg-olive-700 text-white px-4 py-2 rounded transition-colors">
                        S'inscrire
                    </a>
                    {% endif %}

                </div>

                <!-- Cart Icon for larger screens -->
                <div class="hidden sm:flex items-center space-x-6">
                    <a href="{% url 'view_cart' %}" class="relative text-gray-700 hover:text-green-700">
                        🛒
                        <span
                            class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full px-1">
                            {{ cart_count|default:0 }}
                        </span>
                    </a>
                </div>
                <!-- Cart Icon -->
                <div class="fixed bottom-6 right-4 z-50 bg-white p-3 sm:p-4 rounded-full shadow-lg">
                    <a href="{% url 'view_cart' %}"
                        class="relative text-gray-700 hover:text-green-700 text-2xl sm:text-3xl">
                        🛒
                        <span id="cart-count"
                            class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full px-1">
                            {{ cart_count|default:0 }}
                        </span>
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-stone-500 hover:text-stone-700" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-stone-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="{% url 'home' %}" class="block px-3 py-2 text-stone-700 hover:text-olive-600">Accueil</a>
                <a href="{% url 'product_list' %}"
                    class="block px-3 py-2 text-stone-700 hover:text-olive-600">Produits</a>
                <a href="{% url 'about' %}" class="block px-3 py-2 text-stone-700 hover:text-olive-600">À propos</a>
                <a href="{% url 'contact' %}" class="block px-3 py-2 text-stone-700 hover:text-olive-600">Contact</a>
                {% if user.is_staff %}
                <a class="block px-3 py-2 text-stone-700 hover:text-olive-600" href="{% url 'admin_dashboard' %}">
                    <i class="bi bi-gear me-1"></i>Dashboard
                </a>
                {% endif %}
                {% if not user.is_authenticated %}
                <a href="{% url 'login' %}" class="block px-3 py-2 text-stone-700 hover:text-olive-600">Connexion</a>
                <a href="{% url 'register' %}"
                    class="block px-3 py-2 text-stone-700 hover:text-olive-600">S'inscrire</a>
                {% else %}
                <a href="{% url 'logout' %}"
                        class="block px-3 py-2 text-stone-700 hover:text-olive-600">
                        Déconnexion
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for message in messages %}
        <div
            class="{% if message.tags == 'success' %}bg-green-100 border border-green-400 text-green-700{% elif message.tags == 'error' %}bg-red-100 border border-red-400 text-red-700{% else %}bg-blue-100 border border-blue-400 text-blue-700{% endif %} px-4 py-3 rounded mb-4">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <main>
        {% block content %}
        {% endblock %}
        <!-- Container عائم في أسفل الشاشة -->
        <div
            class="fixed bottom-4 left-4 z-50 flex flex-col sm:flex-row items-center sm:space-x-4 space-y-4 sm:space-y-0 bg-olive-700 bg-opacity-90 rounded-full p-2 shadow-lg">
            <a href="#"
                class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition-colors">
                <i class="fab fa-facebook-f text-lg text-white"></i>
            </a>
            <a href="#"
                class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition-colors">
                <i class="fab fa-instagram text-lg text-white"></i>
            </a>
            <a href="#"
                class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition-colors">
                <i class="fab fa-whatsapp text-lg text-white"></i>
            </a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-stone-800 text-stone-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo et description -->
                <div class="col-span-1 md:col-span-2">
                    <div class="col-span-1 md:col-span-2 flex items-center space-x-4 mb-4">
                        <img src="{% static 'img/logo2.png' %}" alt="Logo AmodGreen" class="h-24 w-auto">
                        <h3 class="text-2xl font-bold text-gradient">AmodIgren</h3>
                    </div>
                    <p class="text-stone-400 mb-4">
                        Coopérative marocaine spécialisée dans la vente de produits naturels authentiques.
                        Découvrez nos huiles d'argan, amlou, huiles essentielles et plantes médicinales.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-stone-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-stone-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-stone-400 hover:text-white transition-colors">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <!-- Liens rapides -->
                <div>
                    <h4 class="font-semibold mb-4">Liens rapides</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'home' %}"
                                class="text-stone-400 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="{% url 'product_list' %}"
                                class="text-stone-400 hover:text-white transition-colors">Nos produits</a></li>
                        <li><a href="{% url 'about' %}" class="text-stone-400 hover:text-white transition-colors">À
                                propos</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-stone-400">
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Maroc</li>
                        <li><i class="fas fa-phone mr-2"></i>+212 6XX XXX XXX</li>
                        <li><i class="fas fa-envelope mr-2"></i>contact@amodgreen.ma</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-stone-700 mt-8 pt-8 text-center text-stone-400">
                <p>&copy; 2024 AmodGreen. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/main.js' %}"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script>
        window.productName = "{{ product.name }} - AmodGreen";
        window.productDescription = "{{ product.description|truncatewords:20 }}";
    </script>
</body>

</html>